<h2 id="kotlin-programming-language">Kotlin Programming Language</h2>

<h3 id="link-od-kaczki"><a href="https://kotlinlang.org/">Link od kaczki</a></h3>

<p>Kotlin is a language developed by JetBrains that can be used for server-side, mobile, web, and desktop development. Learn about its features, benefits, community, and latest news on the official website.</p>

<h2 id="get-started-with-kotlin--kotlin---kotlin-programming-language">Get started with Kotlin | Kotlin - Kotlin Programming Language</h2>

<h3 id="link-od-kaczki-1"><a href="https://kotlinlang.org/docs/getting-started.html">Link od kaczki</a></h3>

<p>Learn the basics of Kotlin, a modern and concise programming language that works with Java and other languages. Find out how to install Kotlin, create a JVM application, and join the Kotlin community.</p>

<h2 id="kotlin-programming-language---wikipedia">Kotlin (programming language) - Wikipedia</h2>

<h3 id="link-od-kaczki-2"><a href="https://en.wikipedia.org/wiki/Kotlin_(programming_language)">Link od kaczki</a></h3>

<p>Kotlin (/ ˈ k ɒ t l ɪ n /) [2] is a cross-platform, statically typed, general-purpose high-level programming language with type inference. Kotlin is designed to interoperate fully with Java , and the JVM version of Kotlin’s standard library depends on the Java Class Library , but type inference allows its syntax to be more concise.</p>

